{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && yarn install",
  "buildCommand": "npx turbo run build --filter=@bamblu/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
